# Application
ABBREVIATION=livechat
APP_PORT=9000
APP_URL=https://127.0.0.1:9000
ENV=DEVELOPMENT

# Database
DB_SERVER=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=27017
DB_AUTH_DATABASE=admin
DB_DATABASE=livechat
#MONGODB_URL=mongodb://root:password@127.0.0.1:27017/livechat?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256

# Rabbitmq
RABBITMQ_EXCHANGE=livechat_request

# Encryption
SALT=w*0E5Q2s8a78
SECRET=Ez!Q169ITNB#
JWT_EXPIRES_IN = 90d

# CORS
ORIGIN=https://yourdomain.com

# FE
FRONTEND_DOMAIN_URL=https://yourdomain.com
